<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgnature"
    tools:context=".Quotes">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/ic_backwhite"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginTop="150dp"
            android:layout_gravity="center"
            app:cardMaxElevation="50dp"
            app:cardBackgroundColor="#00000000">
            <TextView
                android:id="@+id/textViewNextquote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textAppearance="?android:textAppearanceLarge"
                android:text="The Quotes will be Displayed here"/>


            <com.anupkumarpanwar.scratchview.ScratchView
                android:id="@+id/scratch_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:overlay_height="250dp"
                app:overlay_image="@drawable/bgforquotes"
                app:overlay_width="350dp" />

        </androidx.cardview.widget.CardView>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNextQuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
             android:padding="10dp"
            android:visibility="invisible"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/caveat_bold"
            android:background="#2A3C5C"
            android:text="Next Quote" />

        <TextView
            android:id="@+id/reqmaruee"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="Start your Day With Positive Thought Scratch Here To Reveal The Quote"
            android:textColor="@color/colorWhite"
            android:layout_marginBottom="10dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="5dp"
            android:scrollHorizontally="true"
            android:singleLine="true"

            android:visibility="visible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="26dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/homepage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="30dp"
            app:cardCornerRadius="45dp"
            app:cardMaxElevation="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/homepage"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/quotes"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="40dp"
            app:cardCornerRadius="45dp"
            app:cardMaxElevation="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/quotes" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/UserProfile"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="40dp"
            android:background="#fff"
            android:clickable="true"
            app:cardCornerRadius="45dp"
            app:cardMaxElevation="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/homeuser" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</RelativeLayout>